<!DOCTYPE html>
<html>
  <head>
    <title>Dapur Hanan</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open Sans"
      rel="stylesheet"
    />
    <link
      rel="icon"
      href="img/Brown_Simple_Food_Store_Logo-removebg-preview.png"
      type="image/icon type"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <header>
      <img
        class="logo"
        src="img/Brown Simple Food Store Logo.png"
        alt="Logo Dapur Hanan"
        width="100px"
        height="100px"
      />
      <h1 class="nama-resto">Dapur Hanan</h1>
      <p class="slogan"><em>Masak di rumah, gak pake ribet!</em></p>
    </header>

    <nav>
      <a class="tombol" href="index.html">Breakfast</a>
      <a class="tombol" href="lunch.html">Lunch</a>
      <a class="tombol" href="dinner.html">Dinner</a>
      <a class="tombol" href="about-us.html">About Us</a>
    </nav>
  </body>
</html>

<section class="section-bawah">
  <h1 class="waktu-makan">About Us</h1>
  <article class="tentang-kami">
    <p class="isi-konten">
      Dapur Hanan merupakan website sederhana yang berisi berbagai resep dan
      cara memasak makanan khas <em>Indonesian</em> dan <em>Western</em>.
      Website tersebut dibuat oleh <strong>Hanandito Pramadhan</strong>, seorang
      lulusan Teknik Industri Institut Teknologi Bandung yang memiliki kegemaran
      di bidang kuliner.
      <br />
      <br />
      Hubungi saya:
      <br />
      <br />
      <img
        src="img/Instagram_logo_2016.svg.webp"
        alt="Instagram"
        height="25px"
        width="25px"
      />
      <a
        class="kontak"
        href="https://www.instagram.com/hananditopramadhan/"
        target="_blank"
        >@hananditopramadhan</a
      >

      <br />
      <br />
      <img src="img/174857.png" alt="LinkedIn" height="25px" width="25px" />
      <a
        class="kontak"
        href="https://www.linkedin.com/in/hananditopramadhan/"
        target="_blank"
        >Hanandito Pramadhan</a
      >
    </p>

    <img
      src="img/367662.jpg"
      alt="Hanandito Pramadhan"
      height="300px"
      width="300px"
    />
  </article>
</section>

<footer>
  <p>Copyright &copy; 2023 by Dapur Hanan.</p>
</footer>
